* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  line-height: 1.5;
  scroll-behavior: auto;
}

body {
  display: grid;
  grid-gap: 3rem;
  background-color: var(--blanco);
  color: var(--grisFuentes);
  font-family: var(--fuenteTexto);
}

:root {
  --principal: #FD7414;
  --secundario: #FDA600;
  --accion: #FB4600;
  --grisFuentes: #141414;
  --gris1: rgba(191, 191, 191, 1);
  --gris2: rgba(140, 140, 140, 1);
  --gris3: rgba(89, 89, 89, 1);
  --gris4: rgba(64, 64, 64, 1);
  --shadow: 0 2px 5px rgba(14, 14, 14, .3);
  --blanco: rgb(254, 255, 234);
  --blancoRGBA: rgba(254, 255, 234, .7);
  --fuenteTitulos: 'Source Sans Pro', sans-serif;
  --fuenteTexto: 'Open Sans', sans-serif;
}

/* a {
  text-decoration: underline;
  -webkit-text-decoration-color: var(--principal);
  text-decoration-color: var(--principal);
  text-decoration-thickness: 0.2rem;
  font-family: var(--fuenteTexto);
  color: var(--principal);
} */

h1, q {
  font-size: clamp(22px, (1.5rem + 1vw) * 1.25, 2.2rem);
}

h2 {
  font-size: clamp(20px, (1.3rem + 1vw) * 1.2, 2rem);
  text-align: center;
}

h3 {
  font-size: clamp(18px, (1.2rem + 1vw) * 1.1, 1.8rem);
}

h1,
h2,
h3 {
  font-family: var(--fuenteTitulos);
  line-height: 1.2;
}

img {
  border-style: none;
}

b,
strong {
  font-weight: 700;
}

span {
  font-weight: 700;
  margin: 0;
  padding: 0;
}

.logo {
  position: absolute;
  top: 1rem;
  left: 1rem;
  z-index: 5;
}

.botones {
  display: inline-block;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  text-shadow: 0px 1px rgba(150, 129, 129, 0.2);
  text-align: center;
  text-decoration: none;
  color: #FFF;
  padding: 7px 20px;
  white-space: nowrap;
  border-radius: 100px;
  margin: 10px 0;
  transition: all 0.2s ease-in-out;
  background: var(--secundario);
  box-shadow: 0px 5px 0px 0px var(--principal);
}

.botones:hover {
  background: var(--accion);
}

.botones:active {
  box-shadow: 0px 2px 0px 0px #C0392B;
}


.nav {
  width: 300px;
  height: 100%;
  background-color: #e0fbfc;
  background-image: url("https://www.transparenttextures.com/patterns/lined-paper-2.png");
  position: fixed;
  top: 0;
  right: -300px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20% 0 0 60%;
  z-index: 5;
  transition: right .8s cubic-bezier(1, 0, 0, 1);
}

nav li {
  list-style: none;
}

.nav-list {
  text-align: right;
}

.nav-item {
  margin: 3rem 4rem;
}

.nav-link {
  position: relative;
  color: var(--principal);
  font-size: 1.5rem;
  letter-spacing: 1px;
  text-transform: capitalize;
  padding: 3px 0;
  text-decoration: none;
}

.nav-link::after,
.nav-link::before {
  content: '';
  position: absolute;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--principal);
  transform: scaleX(0);
  transition: transform .5s ease-out;
}

.nav-link::after {
  bottom: 0;
  transform-origin: right;
}

.nav-link::before {
  top: 0;
  transform-origin: left;
}

.nav-redes {
  display: flex;
  justify-content: center;
}

.nav-redes a {
  display: block;
  width: 35px;
  height: 30px;
}

.nav-redes a:nth-child(2) {
  margin: 0 1rem;
}

.hamburguer-menu {
  width: 35px;
  height: 30px;
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: var(--blancoRGBA);
  padding: 0.18rem;
  border-radius: 5px;
}

.line {
  width: 100%;
  height: 2.5px;
  background-color: var(--principal);
  transition: all .5s;
}

header {
  position: relative;
  height: 80vh;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  overflow: hidden;
}

header img {
  position: absolute;
  top: 0;
  right: 0;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  height: 100%;
  z-index: -1;
  opacity: 0.7;
}

q {
  background: rgb(20, 20, 20);
  background: linear-gradient(12deg, rgba(20, 20, 20, 1) 0%, rgba(251, 70, 0, 1) 35%, rgba(253, 166, 0, 1) 100%);
  color: var(--blanco);
  padding: 2rem 1rem;
  font-weight: 700;
  font-family: var(--fuenteTitulos);
  box-shadow: var(--shadow);
}

q::before,
q::after{
  font-size: 3.5rem;
}


 .change{right:0}.change .line-1{transform:rotateZ(-405deg) translate(-8px,6px)}.change .line-2{opacity:0}.change .line-3{transform:rotateZ(405deg) translate(-8px,-6px)}.nav-link:hover::before,.nav-link:hover::after{transform:scaleX(1)}

.portafolio {
  position: relative;
  display: grid;
  gap: 2rem;
}

.portafolio>p,
.pruebas p {
  width: 80vw;
  justify-self: center;
}

.portafolio div {
  background-color: #fda600;
  background-image: url("https://www.transparenttextures.com/patterns/gplay.png");
  display: grid;
  gap: 4rem;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  padding: 1.5rem;
}

.portafolio .botones,
.pruebas .botones {
  justify-self: center;
}

.portafolio div article {
  border-radius: 50px;
  background: linear-gradient(225deg, #ff7c15, #e46812);
  box-shadow: -10px 10px 30px #d76311,
    10px -10px 30px #ff8517;
  padding: 1.5rem;
  color: white;
}

.portafolio div article img {
  border-radius: 25px;
  box-shadow: var(--shadow);
}

/* Acordi칩n de im치genes  */
.pruebas {
  position: relative;
  width: 100%;
  display: grid;
  gap: 3rem;
}

.acordeon {
  position: relative;
  margin-bottom: 2rem;
}

.acordeon p {
  position: absolute;
  left: 2;
  bottom: 0;
  color: white;
  font-weight: 700;
  margin: 1rem;
}

.gallery-wrap {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 50vh;
}

.item {
  flex: 1;
  height: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: none;
  transition: flex 0.8s ease;
}

/* endAcordi칩n de im치genes */

.suministros {
  display: grid;
  gap: 3rem;
  padding: 2rem;
}

.suministros div {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.suministros div article {
  width: 150px;
  border-radius: 25px;
  background: #ffffff;
  box-shadow: -10px 10px 30px #d9d9d9,
    10px -10px 30px #ffffff;
    overflow: hidden;
}

.suministros div article img{
width: 100%;
}

.suministros div article h4,
.suministros div article p{
  text-align: center;
}

footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  background: linear-gradient(rgba(224, 251, 252, 1), rgba(250, 250, 250, .4))
}

footer a,
footer p {
  display: inline-block;
  font-family: var(--fuenteTitulos)
}

footer a {
  color: var(--principal);
  margin: 1rem .5rem;
  font-weight: 700
}

.articulo{
  display: grid;
  justify-items: center;
  grid-gap: 1.5rem;
}

.articulo h1 {
  margin-top: 7rem;
  text-align: center;
}

.articulo picture{
  max-width: 100%;
}

.articulo img {
  border-radius: 7px;
  box-shadow: var(--shadow);
  max-width: 100%;
}

.articulo em {
  font-family: var(--fuenteTitulos);
  line-height: 1.2;
}

.articulo li {
  margin-left: 1rem;
}

.articulo table{width: 100%;}

.articulo table tr{
  display: flex;
  align-items: center;
  border-bottom: 1px solid var(--secundario);
  padding: 0.5rem 0;
}

.articulo table th {
  background: var(--secundario);
  padding: 0.3rem 0.5rem;
  text-align: center;
  width: 100%;
}

.articulo table td{
  padding: 1rem;
}

.articulo blockquote {
  position: relative;
  display: grid;
  background: var(--secundario);
  padding: 2rem;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
  color: var(--blanco);
  font-weight: 700;
  font-size: var(--sizeH3);
}

.articulo iframe{
  width: 100%;
  justify-self: center;
  box-shadow: var(--shadow);
  border-radius: 7px;
}

.sugerencias {
  background-color: #8833ff;
  background-image: url("https://www.transparenttextures.com/patterns/asfalt-dark.png");
  color: var(--blanco);
  display: grid;
  gap: 2rem;
  place-content: center;
  padding: 2rem;
  box-shadow: var(--shadow);
}

.sugerencias h3 {
  text-transform: inherit;
}

.sugerencias a{
  color: var(--blanco);
  text-decoration-color: var(--complemento2);
}

.relacionados img {
  max-width: fit-content;
  border-radius: 7px;
  box-shadow: var(--shadow);
}

#markdown-toc::before {
  content: "Contenido:";
  font-weight: bold;
}

#markdown-toc ul {
  list-style: decimal;
}

#markdown-toc {
  border: 1px solid #aaa;
  padding: 1.5em;
  margin: 1.5rem 0;
  border-radius: 7px;
  box-shadow: var(--shadow);
  list-style: decimal;
}

#markdown-toc ul li a{
  text-decoration: none;
}

.magazine{
  display: grid;
  grid-gap: 2rem;
  place-content: center;
}
.magazine p,
.magazine h2{
  width: 100%;
  margin-bottom: 2rem;
  text-align: center;
}

.magazine article {
  width: 300px;
  justify-self: center;
}

.magazine article a img {
  margin: 0.5rem 0;
  border-radius: 5px;
  box-shadow: var(--shadow);
}

.negocio{
  position: relative;
  background-color: var(--complemento1);
  padding: 1rem;
  display: grid;
  gap: 1rem;
  grid-template-areas: "titulo"
  "parrafo"
  "imagen"
  "iconos"
  "boton";
  box-shadow: var(--shadow);
  border-radius: 5px;
}

.negocio h3{
  margin: 0;
  text-align: center;
  grid-area: titulo;
}

.negocio p {
  grid-area: parrafo;
}

.negocio img{
  grid-area: imagen;
}

.negocio ul{
  display: flex;
  justify-content: space-between;
  grid-area: iconos;
}

.negocio ul li{
  list-style: none;
  margin: 0;
}

.negocio a{
  max-width: max-content;
  justify-self: center;
  background-color: var(--principal);
  padding: 0.5rem 1rem;
  border-radius: 5px;
  box-shadow: var(--shadow);
  text-decoration: none;
  color: var(--blanco);
  grid-area: boton;
}

#search-container {
  position: relative;
  padding: 0.5rem 1rem;
  margin: 0;
  display: flex;
  flex-direction: column;
  color: var(--complemento2);
}

#search-container h3 {
  margin-top: 1.2rem;
}

#search-container input {
  padding: .7rem;
  border-color: var(--principal);
  border-radius: 7px;
  box-shadow: var(--shadow);
  justify-self: center;
}

#results-container div a {
  font-family: var(--fuenteTexto);
  color: var(--principal);
}

#results-container div span a {
  text-transform: capitalize;
  font-family: var(--fuenteTexto);
  color: var(--secundario);
}

 .publicidad {
   width: 100%;
   background: var(--secundario);
   padding: 1rem;
   margin: 2rem 0;
   display: grid;
   grid-gap: 1rem;
   justify-content: center;
   align-items: center;
   box-shadow: var(--shadow);
   border-radius: 7px
 }

 .publicidad img {
   max-width: 100%;
   margin: 0
 }

 .publicidad h3 {
   font-size: var(--sizeH2);
   margin: 0;
   font-family: var(--fuentesTitulos)
 }

 .publicidad p {
   margin: 0
 }

 .publicidad a {
   color: var(--principal);
   font-weight: 700;
   font-size: var(--sizeH3);
   cursor: pointer;
   text-decoration: underline;
   -webkit-text-decoration-color: var(--blanco);
   text-decoration-color: var(--blanco);
   text-decoration-thickness: .15rem
 }

 .publicidad a::before {
   content: '>'
 }

 @media only screen and (min-width:600px) {
   .publicidad {
     padding: 2rem
   }
 }

 @media screen and (min-width:992px) {
   .publicidad {
     grid-template-areas: "h3 texto""img texto""img enlace";
     grid-gap: 2rem
   }

 }

.share-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.share-box a {
  display: inline-block;
  border-radius: 5px;
  box-shadow: 0 2px 5px var(--gris1);
  padding: 5px 12px;
  text-decoration: none;
  font-weight: 700;
  opacity: 1;
}

.share-box a:hover {
  text-decoration: none;
  transition: background-color 200ms linear;
}

.f {
  color: #1644a5;
}

.i {
  color: #5bd336;
}

.f:hover {
  color: #fff;
  background-color: #1644a5;
}

.i:hover {
  color: #fff;
  background-color: #43d336;
}

@media screen and (min-width:992px) {
  .share-box {
    width: 50vw;
    margin: 0 auto;
  }
}

.contacto li {
  list-style: none;
}

.contacto h2{
  margin: 2.5rem 0;
}

.contacto h3 {
  margin: 2.5rem 0;
  margin-bottom: 1.5rem;
}

.nosotros {
  padding: 0 2rem;
}

.nosotros p,
.nosotros q,
.nosotros figure {
  margin: 1.5rem 0;
}

.nosotros h2 {
  margin: 2rem 0;
}

.nosotros figure {
  text-align: center;
}

.nosotros figure img {
  max-width: 100%;
  border-radius: 5px;
  box-shadow: var(--shadow);
}

.nosotros q {
  font-family: var(--fuenteTitulos);
  color: var(--complemento2);
}


@media screen and (min-width:600px) {}

@media screen and (min-width:767px) {
  .gallery-wrap {
    height: 80vh;
  }

  .item:hover {
    flex: 7;
  }

}


@media screen and (min-width:992px) {}