.hero {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  width: 100%;
  height: 90vh;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.7);
  background-attachment: fixed;
  color: white;
}

.hero img {
  position: absolute;
  top: 0;
  width: inherit;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.hero h1 {
  font-size: clamp(3rem, 7vw, 5rem);
}

.hero h1,
.hero h2 {
  width: min(90%, 640px);
  text-align: center;
  line-height: 1.2;
  text-shadow: var(--shadow);
}

.intro {
  padding: clamp(5rem, 15vw, 10rem) 0;
  display: grid;
  gap: 2rem;
  justify-items: center;
}

.intro div {
  width: min(720px, 90%);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

.intro div lord-icon {
  flex-grow: calc(100% - 75%);
  width: 250px;
}

.portafolio {
  display: grid;
  gap: 5rem;
  background-color: #fda600;
  background-image: url("https://www.transparenttextures.com/patterns/gplay.png");
  padding: clamp(5rem, 15vw, 10rem) clamp(1.5rem, 7vw, 12rem);
}

.portafolio img {
  border-radius: 25px;
  width: min(600px, 100%);
}

.portafolio article {
  position: relative;
  display: grid;
  gap: 2rem;
}

.portafolio article div{
  display: flex;
  flex-wrap: wrap;
}

.portafolio article div p {
  font-size: clamp(24px, 5vw, 3rem);
}

/* Acordi칩n de im치genes  */
.pruebas {
  position: relative;
  width: 100%;
  display: grid;
  place-content: center;
  gap: 3rem;
  /* margin: 5rem 0; */
}

.pruebas h2,
.pruebas p{
  width: min(90%, 640px);
  margin: 0 auto;
}

.acordeon {
  position: relative;
}

.acordeon p {
  position: absolute;
  left: 2;
  bottom: 0;
  color: white;
  font-weight: 700;
  margin: 1rem;
}

.gallery-wrap {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 50vh;
}

.item {
  flex: 1;
  height: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: none;
  transition: flex 0.8s ease;
}

/* endAcordi칩n de im치genes */

.suministros {
  display: grid;
  gap: 3rem;
  padding: 2rem;
  width: min(90%, 640px);
  place-content: center;
  margin: 5rem auto;
}

.suministros div {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
}

.suministros div article {
  border-radius: 25px;
  background: #ffffff;
  box-shadow: -10px 10px 30px #d9d9d9,
    10px -10px 30px #ffffff;
  overflow: hidden;
}

.suministros div article:hover {
  -webkit-animation: heartbeat 1s ease-in-out 2 both;
  animation: heartbeat 1s ease-in-out 2 both;
}

@-webkit-keyframes heartbeat {
  from {
    transform: scale(1);
    transform-origin: center center;
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }

  10% {
    transform: scale(0.91);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }

  17% {
    transform: scale(0.98);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }

  33% {
    transform: scale(0.87);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }

  45% {
    transform: scale(1);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
}

@keyframes heartbeat {
  from {
    transform: scale(1);
    transform-origin: center center;
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }

  10% {
    transform: scale(0.91);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }

  17% {
    transform: scale(0.98);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }

  33% {
    transform: scale(0.87);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }

  45% {
    transform: scale(1);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
}

.suministros div article img {
  width: 100%;
}

.suministros div article h4,
.suministros div article p {
  text-align: center;
}

.huila {
  height: 80vh;
  background-image: linear-gradient(rgba(14, 14, 14, 0.45),
    rgba(14, 14, 14, 0.45)),
  /* your image */
  url({{site.baseurl}}/img/huila.png);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center center;
  background-size: cover;
  display: grid;
  place-content: center;
}

.huila h2 {
  color: white;
  max-width: 80vw;
  text-shadow: var(--shadow);
}